---
# K3s設定
k3s_version: v1.28.3+k3s2
k3s_release_channel: stable
k3s_install_dir: /usr/local/bin
k3s_systemd_dir: /etc/systemd/system
k3s_config_dir: /etc/rancher/k3s

# ネットワーク設定
k3s_cluster_cidr: "10.42.0.0/16"
k3s_service_cidr: "10.43.0.0/16"

# セキュリティ設定
k3s_token: "28118d491bd1eaecc67895cee7f2f9f7d00957aa99ddff6c1efc5b79e20ae53e"
